{
  "name": "stopthrowingrocks.github.io",
  "workspaces": ["content/wma1", "content/color-sort", "content/teraformr"],
  "scripts": {
    "serve": "zola serve",
    "watch": "esbuild content/teraformr/src/* --outdir=content/teraformr/build --watch"
  }
}
